#服务器端口
server.port=8080         
#项目访问路径
server.servlet.context-path=/community  
#关闭模板缓存
spring.thymeleaf.cache=false

#配置security
spring.security.user.name=bokchoy
spring.security.user.password=123456



#数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nowcodercommunity?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=password
#连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


#配置mybatis信息
#启用自动增长主键
mybatis.configuration.use-generated-keys=true
#自动匹配驼峰表示与下划线标识
mybatis.configuration.map-underscore-to-camel-case=true
#扫描的包
mybatis.type-aliases-package=com.bokchoy.nowcode_community.entity
#映射文件
mybatis.mapper-locations=classpath:mapper/*.xml